# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version=1.0.0
	maven_group=me.jvav
	archives_base_name=PlayerShadowingFix

# Dependencies
	#fabric_version=0.46.2+1.18
	carpet_core_version=1.4.57+v220119
